<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kcalc.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KCalc</name>
  <name xml:lang="ca">KCalc</name>
  <name xml:lang="ca-valencia">KCalc</name>
  <name xml:lang="cs">KCalc</name>
  <name xml:lang="da">KCalc</name>
  <name xml:lang="de">KCalc</name>
  <name xml:lang="el">KCalc</name>
  <name xml:lang="en-GB">KCalc</name>
  <name xml:lang="es">KCalc</name>
  <name xml:lang="et">KCalc</name>
  <name xml:lang="eu">KCalc</name>
  <name xml:lang="fi">KCalc</name>
  <name xml:lang="fr">KCalc</name>
  <name xml:lang="gl">KCalc</name>
  <name xml:lang="hu">KCalc</name>
  <name xml:lang="ia">KCalc</name>
  <name xml:lang="id">KCalc</name>
  <name xml:lang="it">KCalc</name>
  <name xml:lang="ko">KCalc</name>
  <name xml:lang="nl">KCalc</name>
  <name xml:lang="nn">KCalc</name>
  <name xml:lang="pa">ਕੇ-ਕੈਲਕ</name>
  <name xml:lang="pl">KCalc</name>
  <name xml:lang="pt">KCalc</name>
  <name xml:lang="pt-BR">KCalc</name>
  <name xml:lang="ro">KCalc</name>
  <name xml:lang="ru">KCalc</name>
  <name xml:lang="sk">KCalc</name>
  <name xml:lang="sl">KCalc</name>
  <name xml:lang="sq">KCalc</name>
  <name xml:lang="sr">К‑калк</name>
  <name xml:lang="sr-Latn">KCalc</name>
  <name xml:lang="sr-ijekavian">К‑калк</name>
  <name xml:lang="sr-ijekavianlatin">KCalc</name>
  <name xml:lang="sv">Kcalc</name>
  <name xml:lang="tr">KCalc</name>
  <name xml:lang="uk">KCalc</name>
  <name xml:lang="x-test">xxKCalcxx</name>
  <name xml:lang="zh-CN">KCalc</name>
  <name xml:lang="zh-TW">KDE 計算機</name>
  <summary>Scientific Calculator</summary>
  <summary xml:lang="ca">Calculadora científica</summary>
  <summary xml:lang="ca-valencia">Calculadora científica</summary>
  <summary xml:lang="cs">Vědecká kalkulačka</summary>
  <summary xml:lang="da">Videnskabelig lommeregner</summary>
  <summary xml:lang="de">Wissenschaftlicher Taschenrechner</summary>
  <summary xml:lang="el">Επιστημονική αριθμομηχανή</summary>
  <summary xml:lang="en-GB">Scientific Calculator</summary>
  <summary xml:lang="es">Calculadora científica</summary>
  <summary xml:lang="et">Teaduslik kalkulaator</summary>
  <summary xml:lang="eu">Kalkulagailu zientifikoa</summary>
  <summary xml:lang="fi">Tieteellinen laskin</summary>
  <summary xml:lang="fr">Calculatrice scientifique</summary>
  <summary xml:lang="gl">Unha calculadora científica</summary>
  <summary xml:lang="hu">Tudományos számológép</summary>
  <summary xml:lang="ia">Calculator scientific</summary>
  <summary xml:lang="id">Kalkulator Ilmiah</summary>
  <summary xml:lang="it">Calcolatrice scientifica</summary>
  <summary xml:lang="ko">공학용 계산기</summary>
  <summary xml:lang="nl">Wetenschappelijke rekenmachine</summary>
  <summary xml:lang="nn">Vitskapleg kalkulator</summary>
  <summary xml:lang="pa">ਵਿਗਿਆਨਕ ਕੈਲਕੂਲੇਟਰ</summary>
  <summary xml:lang="pl">Kalkulator naukowy</summary>
  <summary xml:lang="pt">Calculadora Científica</summary>
  <summary xml:lang="pt-BR">Calculadora científica</summary>
  <summary xml:lang="ro">Calculator științific</summary>
  <summary xml:lang="ru">Калькулятор</summary>
  <summary xml:lang="sk">Vedecká kalkulačka</summary>
  <summary xml:lang="sl">Znanstveno računalo</summary>
  <summary xml:lang="sq">Makina Llogaritëse Shkencore</summary>
  <summary xml:lang="sr">Научни калкулатор</summary>
  <summary xml:lang="sr-Latn">Naučni kalkulator</summary>
  <summary xml:lang="sr-ijekavian">Научни калкулатор</summary>
  <summary xml:lang="sr-ijekavianlatin">Naučni kalkulator</summary>
  <summary xml:lang="sv">Vetenskaplig miniräknare</summary>
  <summary xml:lang="tr">Bilimsel Hesap Makinesi</summary>
  <summary xml:lang="uk">Інженерний калькулятор</summary>
  <summary xml:lang="x-test">xxScientific Calculatorxx</summary>
  <summary xml:lang="zh-CN">科学计算器</summary>
  <summary xml:lang="zh-TW">科學計算機</summary>
  <description>
    <p>KCalc has everything you would expect from a scientific calculator, plus:</p>
    <p xml:lang="ca">El KCalc té tot allò que espereu d'una calculadora científica, més:</p>
    <p xml:lang="ca-valencia">El KCalc té tot allò que espereu d'una calculadora científica, més:</p>
    <p xml:lang="da">KCalc har alt hvad du forventer fra en videnskabelig lommeregner, plus:</p>
    <p xml:lang="de">KCalc bietet alles, was Sie von einem wissenschaftlichen Taschenrechner erwarten, plus:</p>
    <p xml:lang="el">Το KCalc έχει όλα όσα αναμένετε να βρείτε σε μία επιστημονική αριθμομηχανή, και ακόμη:</p>
    <p xml:lang="en-GB">KCalc has everything you would expect from a scientific calculator, plus:</p>
    <p xml:lang="es">KCalc tiene todo lo que cabría esperar de una calculadora científica, además de:</p>
    <p xml:lang="et">KCalc pakub kõike, mida oskad soovida ühelt teaduslikult kalkulaatorilt ja sellele lisaks veel:</p>
    <p xml:lang="eu">KCalc-ek kalkulagailu zientifiko batean aurkituko zenukeen guztia dauka, gehi:</p>
    <p xml:lang="fi">KCalcissä on kaikki, mitä odotat tieteelliseltä laskimelta, ja lisäksi:</p>
    <p xml:lang="fr">KCalc dispose de tout ce que vous attendez d'une calculatrice scientifique, plus :</p>
    <p xml:lang="gl">KCalc ten todo o que esperaría dunha calculadora científica, e ademais:</p>
    <p xml:lang="hu">A KCalc tud mindent, amit egy tudományos számológéptől elvárhat, továbbá:</p>
    <p xml:lang="ia">KCalc ha toto que tu expectara ab un calculator scientific, plus:</p>
    <p xml:lang="id">KCalc memiliki semua yang kamu harapkan dari kalkulator ilmiah, plus:</p>
    <p xml:lang="it">KCalc ha tutto quello che ci si aspetta da una calcolatrice scientifica.</p>
    <p xml:lang="ko">KCalc는 공학용 계산기에서 찾을 수 있는 기능 외에도 다음을 더 지원합니다:</p>
    <p xml:lang="nl">KCalc heeft alles wat u verwacht van een wetenschappelijke rekenmachine, plus:</p>
    <p xml:lang="nn">KCalc har alt du forventar av ein vitskapleg kalkulator, pluss:</p>
    <p xml:lang="pa">ਕੇ-ਕੈਲਸ ਹਰ ਚੀਜ਼ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਤੁਸੀਂ ਵਿਗਿਆਨਕ ਕੈਲਕੂਲੇਟਰ ਤੋਂ ਉਮੀਦ ਕਰਦੇ ਹੋ, ਇਸ ਤੋਂ ਇਲਾਵਾ:</p>
    <p xml:lang="pl">KCalc ma wszystko czego można by oczekiwać od kalkulatora naukowego, plus:</p>
    <p xml:lang="pt">O KCalc tem tudo o que poderá esperar de uma calculadora científica, e ainda mais:</p>
    <p xml:lang="pt-BR">O KCalc tem tudo o necessário para uma calculadora científica e adicionalmente:</p>
    <p xml:lang="ru">В калькуляторе KCalc есть всё, что только можно ожидать от научного калькулятора, а также:</p>
    <p xml:lang="sk">KCalc má všetko, čo by ste očakávali od vedeckej kalkulačky, plus:</p>
    <p xml:lang="sl">KCalc poleg zmožnosti znanstvenega računala ponuja še naslednje zmožnosti:</p>
    <p xml:lang="sq">Makinë llogaritëse që ofron shumë funksione matematikore si  dhe</p>
    <p xml:lang="sr">К‑калк има све што бисте очекивали код једног научног калкулатора, плус:</p>
    <p xml:lang="sr-Latn">KCalc ima sve što biste očekivali kod jednog naučnog kalkulatora, plus:</p>
    <p xml:lang="sr-ijekavian">К‑калк има све што бисте очекивали код једног научног калкулатора, плус:</p>
    <p xml:lang="sr-ijekavianlatin">KCalc ima sve što biste očekivali kod jednog naučnog kalkulatora, plus:</p>
    <p xml:lang="sv">Miniräknaren har allt som man kan förvänta sig av en vetenskaplig räknare, samt:</p>
    <p xml:lang="tr">KCalc, bilimsel bir hesap makinesinden bekleyebileceğiniz her şeye sahiptir. Ayrıca:</p>
    <p xml:lang="uk">KCalc вміє усе, що ви могли б очікувати від інженерного калькулятора, а крім того, вміє таке:</p>
    <p xml:lang="x-test">xxKCalc has everything you would expect from a scientific calculator, plus:xx</p>
    <p xml:lang="zh-CN">KCalc 具有您所期待的科学计算器的全部功能，以及：</p>
    <p xml:lang="zh-TW">KDE 計算機有所有您預期科學計算機會有的功能，再加上：</p>
    <ul>
      <li>Trigonometric functions, logic operations and statistical calculations</li>
      <li xml:lang="ca">Funcions trigonomètriques, operacions lògiques i càlculs estadístics</li>
      <li xml:lang="ca-valencia">Funcions trigonomètriques, operacions lògiques i càlculs estadístics</li>
      <li xml:lang="de">Trigonometrische Funktionen, logische Operationen und statistische Berechnungen</li>
      <li xml:lang="el">Τριγωνομετρικές συναρτήσεις, λογικές πράξεις και στατιστικούς υπολογισμούς</li>
      <li xml:lang="en-GB">Trigonometric functions, logic operations and statistical calculations</li>
      <li xml:lang="es">Funciones trigonométricas, operaciones lógicas y cálculos estadísticos</li>
      <li xml:lang="et">Trigonomeetrilised funktsioonid, loogikatehted ja statistilised arvutused</li>
      <li xml:lang="eu">Funtzio trigonometrikoak, eragiketa logikoak eta kalkulu estatistikoak</li>
      <li xml:lang="fi">Trigonometriset funktiot, loogiset operaatiot ja tilastolaskenta</li>
      <li xml:lang="fr">Fonctions trigonométriques, opérations logiques et calculs statistiques</li>
      <li xml:lang="gl">Funcións trigonométricas, operacións lóxicas e cálculos estatísticos</li>
      <li xml:lang="hu">Trigonometriai függvények, logikai műveletek és statisztikai számítások</li>
      <li xml:lang="ia">Functiones trigonometric, operationes logic e calculos statistic</li>
      <li xml:lang="id">Fungsi trigonometri, operasi logika dan perhitungan statistik</li>
      <li xml:lang="it">Funzioni trigonometriche, operazioni logiche e calcoli statistici</li>
      <li xml:lang="ko">삼각함수, 논리 연산 및 통계 계산입니다</li>
      <li xml:lang="nl">Goniometrische functies, logische bewerkingen en statistische berekeningen</li>
      <li xml:lang="nn">Trigonometriske funksjonar, logiske operatorar og statistiske utrekningar</li>
      <li xml:lang="pl">Funkcje trygonometryczne, działania logiczne i obliczenia statystyczne</li>
      <li xml:lang="pt">Funções trigonométricas, operações lógicas e cálculos estatísticos</li>
      <li xml:lang="pt-BR">Funções trigonométricas, operações de lógica e cálculos estatísticos</li>
      <li xml:lang="ru">Тригонометрические функции, логические операции и статистические расчёты;</li>
      <li xml:lang="sk">Trigonometrické funkcie, logické operácie a štatistické výpočty</li>
      <li xml:lang="sl">Trigonometrične funkcije, logične operacije in statistične izračune</li>
      <li xml:lang="sq">funksione trigonometrike, operacione logjike dhe lloritje statistikore</li>
      <li xml:lang="sv">Trigonometriska funktioner, logiska operationer och statistiska beräkningar</li>
      <li xml:lang="uk">Обчислювати тригонометричні функції, виконувати операції логіки та статистичні обчислення.</li>
      <li xml:lang="x-test">xxTrigonometric functions, logic operations and statistical calculationsxx</li>
      <li xml:lang="zh-CN">三角函数、逻辑运算和统计计算</li>
      <li xml:lang="zh-TW">三角函數，邏輯運算和統計計算</li>
      <li>A results stack which enables convenient recall of previous calculation results</li>
      <li xml:lang="ca">Una pila de resultats que permet la invocació adequada dels resultats de càlculs anteriors</li>
      <li xml:lang="ca-valencia">Una pila de resultats que permet la invocació adequada dels resultats de càlculs anteriors</li>
      <li xml:lang="de">Ein Ergebnis-Stack, mit dem Sie bequem frühere Resultate abrufen können</li>
      <li xml:lang="el">Μια στοίβα αποτελεσμάτων η οποία επιτρέπει τη βολική επαναφορά προηγούμενων αποτελεσμάτων υπολογισμών</li>
      <li xml:lang="en-GB">A results stack which enables convenient recall of previous calculation results</li>
      <li xml:lang="es">Una pila de resultados que permite reutilizar los resultados de cálculos anteriores</li>
      <li xml:lang="et">Tulemuste pinu, mis lubab mugavalt kätte saada varasemaid arvutustulemusi</li>
      <li xml:lang="eu">Emaitza-meta bat, egoki denerako, aurreko kalkulu-emaitzen itzularaztea gaitzen duena</li>
      <li xml:lang="fi">Tulospino, jonka ansiosta aiemmat laskentatulokset on helppo palauttaa</li>
      <li xml:lang="fr">Une pile de résultats permettant un rappel aisé des résultats des calculs précédents</li>
      <li xml:lang="gl">Unha rima de resultados que permite recuperar comodamente os resultados de cálculos anteriores</li>
      <li xml:lang="hu">Eredménytároló, amely lehetővé teszi a korábbi számítási eredmények kényelmes előhívását</li>
      <li xml:lang="ia">Un pila de resultatos que habilita conveniente momoration de previe  resultatos</li>
      <li xml:lang="id">Tumpukan hasil yang memungkinkan pemanggilan ulang yang mudah dari hasil perhitungan sebelumnya</li>
      <li xml:lang="it">Una pila di risultati che permette di richiamare opportunamente i risultati dei calcoli precedenti</li>
      <li xml:lang="ko">이전 계산 결과를 편리하게 호출할 수 있는 결과 스택입니다</li>
      <li xml:lang="nl">Een stapelgeheugen voor uitkomsten dat u de mogelijkheid geeft om vorige uitkomsten van berekeningen terug te halen</li>
      <li xml:lang="nn">Resultata av alle utrekningar vert teken vare på, for seinare uthenting</li>
      <li xml:lang="pl">Stos wyników, który umożliwia wygodne przywoływanie wyników poprzednich obliczeń</li>
      <li xml:lang="pt">Uma pilha de resultados que permite a reposição adequada dos resultados de cálculos anteriores</li>
      <li xml:lang="pt-BR">Uma pilha de resultados que permite a recuperação conveniente de resultados de cálculos anteriores</li>
      <li xml:lang="ru">Стек результатов, который позволяет легко получать доступ к предыдущим результатам;</li>
      <li xml:lang="sk">Zásobník výsledkov, ktorý umožní ľahké zavolanie predošlých výsledkov výpočtov</li>
      <li xml:lang="sl">Sklad rezultatov, ki omogoča priročen priklic prejšnjega rezultata izračuna</li>
      <li xml:lang="sq">Një shirit i rezultateve që mundëson kthimin e vlerave llogaritjeve të mëparshme</li>
      <li xml:lang="sv">En resultatstack som gör det möjligt att bekvämt hämta tidigare beräkningsresultat</li>
      <li xml:lang="uk">Має стек результатів, за допомогою якого зручно викликати результати попередніх обчислень.</li>
      <li xml:lang="x-test">xxA results stack which enables convenient recall of previous calculation resultsxx</li>
      <li xml:lang="zh-CN">结果堆栈，可以方便地召回以前的计算结果</li>
      <li xml:lang="zh-TW">有個能幫助以方便重新取得前次計算結果的結果記錄堆疊</li>
      <li>Precision is user-definable</li>
      <li xml:lang="ca">La precisió és definible per l'usuari</li>
      <li xml:lang="ca-valencia">La precisió és definible per l'usuari</li>
      <li xml:lang="cs">Volitelná přesnost</li>
      <li xml:lang="de">Benutzerdefinierbare Genauigkeit</li>
      <li xml:lang="el">Η ακρίβεια μπορεί να ορισθεί από το χρήστη</li>
      <li xml:lang="en-GB">Precision is user-definable</li>
      <li xml:lang="es">El usuario puede definir la precisión</li>
      <li xml:lang="et">Täpsuse saab määrata kasutaja</li>
      <li xml:lang="eu">Doitasuna erabiltzaileak zehaztu dezake</li>
      <li xml:lang="fi">Tarkkuus käyttäjän määritettävissä</li>
      <li xml:lang="fr">Précision définie par l'utilisateur</li>
      <li xml:lang="gl">A precisión pode personalizarse</li>
      <li xml:lang="hu">Felhasználó által definiálható precizitás</li>
      <li xml:lang="ia">Precision es definibile per le usator</li>
      <li xml:lang="id">Presisi dapat ditentukan pengguna</li>
      <li xml:lang="it">La precisione è definibile dall'utente</li>
      <li xml:lang="ko">정밀도는 사용자가 정의할 수 있습니다</li>
      <li xml:lang="nl">Precisie is door de gebruiker te definiëren</li>
      <li xml:lang="nn">Talpresisjon kan veljast av brukaren</li>
      <li xml:lang="pl">Precyzja jest określana przez użytkownika</li>
      <li xml:lang="pt">A precisão pode ser definida pelo utilizador</li>
      <li xml:lang="pt-BR">A precisão é definida pelo usuário</li>
      <li xml:lang="ro">Precizia e definită de utilizator</li>
      <li xml:lang="ru">Задаваемая пользователем точность вычислений;</li>
      <li xml:lang="sk">Presnosť je definovaná používateľom</li>
      <li xml:lang="sl">Natančnost lahko določi uporabnik</li>
      <li xml:lang="sq">Saktësi është e definuar nga përdoruesi</li>
      <li xml:lang="sv">Precisionen är användardefinierbar</li>
      <li xml:lang="uk">Точність обчислень може бути визначена користувачем.</li>
      <li xml:lang="x-test">xxPrecision is user-definablexx</li>
      <li xml:lang="zh-CN">精度是用户可定义的</li>
      <li xml:lang="zh-TW">使用者能定義精確度</li>
      <li>The display allows cut and paste of numbers</li>
      <li xml:lang="ca">El visor permet retallar i enganxar nombres</li>
      <li xml:lang="ca-valencia">El visor permet retallar i enganxar nombres</li>
      <li xml:lang="de">In der Anzeige können Zahlen kopiert und eingefügt werden</li>
      <li xml:lang="el">Η οθόνη επιτρέπει αποκοπή και επικόλληση αριθμών</li>
      <li xml:lang="en-GB">The display allows cut and paste of numbers</li>
      <li xml:lang="es">La pantalla permite cortar y pegar números</li>
      <li xml:lang="et">Rakendus võimaldab arve lõigata ja asetada</li>
      <li xml:lang="eu">Bistaratzaileak zenbakiak ebakitzea eta itsastea onartzen du</li>
      <li xml:lang="fi">Näyttö sallii lukujen leikkaamisen ja liittämisen</li>
      <li xml:lang="fr">L'affichage permet de couper et coller des nombres</li>
      <li xml:lang="gl">A pantalla permite cortar e pegar números</li>
      <li xml:lang="hu">Számok kivághatósága és beilleszthetősége</li>
      <li xml:lang="ia">Le monstrator permitte taliar e collar de numeros</li>
      <li xml:lang="id">Displai memungkinkan pemotongan dan penempelan angka</li>
      <li xml:lang="it">Il display permette di copiare e incollare i numeri</li>
      <li xml:lang="ko">디스플레이는 숫자의 잘라내기 및 붙여넣기를 할 수 있습니다</li>
      <li xml:lang="nl">Het scherm biedt knippen en plakken van getallen</li>
      <li xml:lang="nn">Kan kopiera og lim inn tal</li>
      <li xml:lang="pl">Wyświetlacz umożliwia wycinanie i wklejanie liczb</li>
      <li xml:lang="pt">O ecrã permite cortar e colar números</li>
      <li xml:lang="pt-BR">O visor permite copiar e colar números</li>
      <li xml:lang="ro">Afișajul permite tăierea și lipirea numerelor</li>
      <li xml:lang="ru">Копирование и вставка чисел;</li>
      <li xml:lang="sk">Displej umožní vystrihnúť a vložiť čísla</li>
      <li xml:lang="sl">Prikaz omogoča rezanje in lepljenje števil</li>
      <li xml:lang="sq">Pamja lejon kapjen dhe ngjitjen e numrave</li>
      <li xml:lang="sv">Displayen tillåter att tal klipps ut och klistras in</li>
      <li xml:lang="uk">Передбачено можливість вирізання чисел з дисплея калькулятора та вставляння чисел з буфера обміну даними.</li>
      <li xml:lang="x-test">xxThe display allows cut and paste of numbersxx</li>
      <li xml:lang="zh-CN">显示屏允许剪切和粘贴数字</li>
      <li xml:lang="zh-TW">顯示畫面允許剪下數字並貼上</li>
      <li>The display colors and font are configurable, aiding usability</li>
      <li xml:lang="ca">Els colors del visor i el tipus de lletra són configurables, ajudant a la usabilitat</li>
      <li xml:lang="ca-valencia">Els colors del visor i el tipus de lletra són configurables, ajudant a la usabilitat</li>
      <li xml:lang="de">Farbe und Zeichensatz der Anzeige können angepasst werden und verbessern damit die Lesbarkeit</li>
      <li xml:lang="el">Τα χρώματα και η γραμματοσειρά της οθόνης είναι διαμορφώσιμα, βοηθητικά της χρηστικότητας</li>
      <li xml:lang="en-GB">The display colours and font are configurable, aiding usability</li>
      <li xml:lang="es">Puede configurar el color de la pantalla y el tipo de letra, lo que ayuda a la usabilidad</li>
      <li xml:lang="et">Vaate värve ja fonte saab ise määrata</li>
      <li xml:lang="eu">Bistaratzailearen koloreak eta letra-tipoak konfiguragarriak dira, erabilerraztasuna hobetuz</li>
      <li xml:lang="fi">Näyttövärit ja -fontti ovat mukautettavissa, mikä parantaa käytettävyyttä</li>
      <li xml:lang="fr">Les couleurs et la police d'affichage sont configurables pour une plus grande utilisabilité</li>
      <li xml:lang="gl">Poden configurarse as cores e as fontes, para maior facilidade de uso</li>
      <li xml:lang="hu">A színek és betűkészletek testre szabhatóak, megkönnyítve a használatóságot</li>
      <li xml:lang="ia">Le colores e font de monstrator es configurbile, adjutante usabilitate</li>
      <li xml:lang="id">Warna displai dan font dapat dikonfigurasi, membantu kegunaan</li>
      <li xml:lang="it">I colori e i caratteri del display possono essere configurati, supportando l'usabilità</li>
      <li xml:lang="ko">디스플레이 색상과 글꼴을 구성할 수 있어 사용 편의성을 지원합니다</li>
      <li xml:lang="nl">De kleuren en het lettertype in het scherm is aan te passen, helpt bruikbaarheid</li>
      <li xml:lang="nn">Skrifter og fargar kan tilpassast brukarens ønskjer</li>
      <li xml:lang="pl">Kolory i czcionka wyświetlacza jest do ustawienia, co polepsza użyteczność</li>
      <li xml:lang="pt">As cores e tipo de letra do ecrã são configuráveis, o que ajuda à usabilidade</li>
      <li xml:lang="pt-BR">As cores e fonte do visor são configuráveis, ajudando na usabilidade</li>
      <li xml:lang="ru">Настраиваемые цвета и шрифты;</li>
      <li xml:lang="sk">Farby a písma displeja sú nastaviteľné, čo napomáha použiteľnosti</li>
      <li xml:lang="sl">Barve in pisava prikaza so nastavljivi, kar izboljšuje uporabnost</li>
      <li xml:lang="sq">Fontet the ngjyrat e pamjes mund të ndryshon, gjë që rritë përdorshmërinë</li>
      <li xml:lang="sv">Displayens färger och teckensnitt kan ställas in, för förbättrat handikappstöd</li>
      <li xml:lang="uk">Можна налаштувати кольори та шрифт дисплея.</li>
      <li xml:lang="x-test">xxThe display colors and font are configurable, aiding usabilityxx</li>
      <li xml:lang="zh-CN">显示颜色和字体是可配置的，有助于可用性</li>
      <li xml:lang="zh-TW">能變更顯示的顏色和字型，有助於實用性</li>
      <li>The use of key-bindings make it easy to use without a pointing device</li>
      <li xml:lang="ca">L'ús dels lligams de tecla facilita l'ús sense un dispositiu apuntador</li>
      <li xml:lang="ca-valencia">L'ús dels lligams de tecles facilita l'ús sense un dispositiu apuntador</li>
      <li xml:lang="de">Tastenbelegungen ermöglichen das Arbeiten ohne Zeigergerät</li>
      <li xml:lang="el">Η χρήση συνδυασμών πλήκτρων διευκολύνει τη χρήση αν δεν υπάρχει συσκευή δεικτοδότησης</li>
      <li xml:lang="en-GB">The use of key-bindings make it easy to use without a pointing device</li>
      <li xml:lang="es">El uso de asignaciones de teclas facilita su uso sin un dispositivo apuntador</li>
      <li xml:lang="et">Kiirklahvid võimaldavad rakendust kasutada isegi ilma osutusseadmeta</li>
      <li xml:lang="eu">Tekla-konbinazioen erabilerak errazten du erakusle-gailurik gabe erabiltzea</li>
      <li xml:lang="fi">Näppäinsidosten avulla osoitinlaitteetonkin käyttö on helppoa</li>
      <li xml:lang="fr">L'utilisation de raccourcis claviers rend facile l'utilisation sans dispositif de pointage</li>
      <li xml:lang="gl">O uso de atallos de teclado facilita o uso sen un dispositivo de apuntar</li>
      <li xml:lang="hu">Gyorsbillentyűk támogatása a mutatóeszköz nélküli használat megkönnyítéséhez</li>
      <li xml:lang="ia">Le uso de ligaturas de clave face facile su uso sin dispositivo punctator </li>
      <li xml:lang="id">Penggunaan tuts pengikat membuatnya mudah digunakan tanpa alat penunjuk</li>
      <li xml:lang="it">L'uso di combinazioni di tastiera ne rende semplice l'uso senza un dispositivo di puntamento</li>
      <li xml:lang="ko">키 바인딩을 사용하면 포인팅 장치 없이도 쉽게 사용할 수 있습니다</li>
      <li xml:lang="nl">Het gebruik van sneltoetsen maakt het gemakkelijk om het te gebruiken zonder muis</li>
      <li xml:lang="nn">Snøggtastar gjer kalkulatoren lett å bruka frå tastaturet</li>
      <li xml:lang="pl">Wykorzystanie skrótów klawiszowych czyni aplikację użyteczną bez urządzenia wskazującego</li>
      <li xml:lang="pt">O uso de combinações de teclas permite não usar um rato</li>
      <li xml:lang="pt-BR">O uso de combinação de teclas facilita o uso sem um dispositivo apontador</li>
      <li xml:lang="ru">Поддержка сочетаний клавиш для облечения работы без использования мыши.</li>
      <li xml:lang="sk">Použitie klávesových väzieb uľahčuje použitie bez ukazovacieho zariadenia</li>
      <li xml:lang="sl">Uporaba bližnjic s tipkami olajša uporabo kalkulatorja brez kazalne naprave</li>
      <li xml:lang="sq">Shkurtoret ju lehtësojnë përdorimin pa maus</li>
      <li xml:lang="sv">Användning av tangentbindningar gör det lätt att använda den utan en pekenhet</li>
      <li xml:lang="uk">Використання у калькуляторі клавіатурних скорочень надає змогу користуватися ним без координатного або сенсорного пристрою.</li>
      <li xml:lang="x-test">xxThe use of key-bindings make it easy to use without a pointing devicexx</li>
      <li xml:lang="zh-CN">键绑定的运用可以在没有指点设备的情况下轻松使用</li>
      <li xml:lang="zh-TW">使用按鍵綁定來讓 KDE 計算機不必指標裝置就能簡單操作</li>
    </ul>
  </description>
  <url type="homepage">https://utils.kde.org/projects/kcalc/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=kcalc</url>
  <url type="help">https://docs.kde.org/?application=kcalc</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kcalc&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Main window of KCalc</caption>
      <caption xml:lang="ca">Finestra principal del KCalc</caption>
      <caption xml:lang="ca-valencia">Finestra principal del KCalc</caption>
      <caption xml:lang="de">Hauptfenster von KCalc</caption>
      <caption xml:lang="el">Κύριο παράθυρο του KCalc</caption>
      <caption xml:lang="en-GB">Main window of KCalc</caption>
      <caption xml:lang="es">Ventana principal de KCalc</caption>
      <caption xml:lang="et">KCalci peaaken</caption>
      <caption xml:lang="eu">KCalc leiho nagusia</caption>
      <caption xml:lang="fi">KCalcin pääikkuna</caption>
      <caption xml:lang="fr">Fenêtre principale de KCalc</caption>
      <caption xml:lang="gl">Xanela principal de KCalc</caption>
      <caption xml:lang="hu">A KCalc főablaka</caption>
      <caption xml:lang="ia">Fenestra principal de KCalc</caption>
      <caption xml:lang="id">Window utama KCalc</caption>
      <caption xml:lang="it">Finestra principale di KCalc</caption>
      <caption xml:lang="ko">KCalc 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van KCalc</caption>
      <caption xml:lang="nn">Hovudvindaugeet i KCalc</caption>
      <caption xml:lang="pl">Główne okno KCalc</caption>
      <caption xml:lang="pt">Janela principal do KCalc</caption>
      <caption xml:lang="pt-BR">Janela principal do KCalc</caption>
      <caption xml:lang="ro">Fereastra principală KCalc</caption>
      <caption xml:lang="ru">Основное окно приложения KCalc</caption>
      <caption xml:lang="sk">Hlavné okno KCalc</caption>
      <caption xml:lang="sl">Glavno okno KCalc</caption>
      <caption xml:lang="sq">Dritarja Kryesore  e KCalc</caption>
      <caption xml:lang="sv">Huvudfönstret i miniräknaren</caption>
      <caption xml:lang="uk">Головне вікно KCalc</caption>
      <caption xml:lang="x-test">xxMain window of KCalcxx</caption>
      <caption xml:lang="zh-CN">KCalc 主窗口</caption>
      <caption xml:lang="zh-TW">KDE 計算機的主視窗</caption>
      <image>https://cdn.kde.org/screenshots/kcalc/kcalc-standard.png</image>
    </screenshot>
    <screenshot>
      <caption>KCalc window in numeral system mode</caption>
      <caption xml:lang="ca">Finestra del KCalc en mode de sistema numèric</caption>
      <caption xml:lang="de">KCalc-Fenster im Logik-Modus</caption>
      <caption xml:lang="el">Παράθυρο KCalc σε λειτουργία αριθμητικού συστήματος</caption>
      <caption xml:lang="en-GB">KCalc window in numeral system mode</caption>
      <caption xml:lang="es">Ventana de KCalc en el modo de sistema de numeración</caption>
      <caption xml:lang="et">KCalci aken arvusüsteemi režiimis</caption>
      <caption xml:lang="eu">Kcalc leihoa zenbaki-sistema moduan</caption>
      <caption xml:lang="fi">KCalc-ikkuna numerojärjestelmätilassa</caption>
      <caption xml:lang="fr">Fenêtre de KCalc en mode « Système numérique »</caption>
      <caption xml:lang="hu">A KCalc számrendszer módjának ablaka</caption>
      <caption xml:lang="ia">Fenestra de KCalc in modo de systema numeral</caption>
      <caption xml:lang="id">Window KCalc dalam mode sistem numerik</caption>
      <caption xml:lang="it">Finestra di KCalc in modalità base di numerazione</caption>
      <caption xml:lang="ko">진수 모드 KCalc 창</caption>
      <caption xml:lang="nl">Venster van KCalc in systeemmodus numeriek</caption>
      <caption xml:lang="nn">KCalc-vindauge i numerisk modus</caption>
      <caption xml:lang="pl">Okno KCalc w trybie systemu numerycznego</caption>
      <caption xml:lang="pt">A janela do KCalc no modo do sistema numeral</caption>
      <caption xml:lang="pt-BR">Janela do KCalc no modo de sistema numérico</caption>
      <caption xml:lang="ru">Окно KCalc в режиме систем счисления</caption>
      <caption xml:lang="sk">Okno KCalc v číselnom režime</caption>
      <caption xml:lang="sl">Okno KCalc v številskem načinu</caption>
      <caption xml:lang="sq">Dritarja e KCalc në gjendje të sistemit të numrave</caption>
      <caption xml:lang="sv">Kcalc-fönster i nummersystemläge</caption>
      <caption xml:lang="uk">Вікно KCalc у режимі системи числення</caption>
      <caption xml:lang="x-test">xxKCalc window in numeral system modexx</caption>
      <caption xml:lang="zh-CN">数字系统模式下的 KCalc 窗口</caption>
      <caption xml:lang="zh-TW">KCalc 視窗目前為數值系統模式</caption>
      <image>https://cdn.kde.org/screenshots/kcalc/kcalc-numeral.png</image>
    </screenshot>
    <screenshot>
      <caption>Kcalc window in scientific mode</caption>
      <caption xml:lang="ca">Finestra del KCalc en mode de sistema científic</caption>
      <caption xml:lang="de">KCalc-Fenster im Wissenschafts-Modus</caption>
      <caption xml:lang="el">Παράθυρο KCalc σε επιστημονική λειτουργία</caption>
      <caption xml:lang="en-GB">Kcalc window in scientific mode</caption>
      <caption xml:lang="es">Ventana de KCalc en el modo científico</caption>
      <caption xml:lang="et">KCalci aken teadusrežiimis</caption>
      <caption xml:lang="eu">Kcalc leihoa zientzia moduan</caption>
      <caption xml:lang="fi">KCalc-ikkuna tiedelaskentatilassa</caption>
      <caption xml:lang="fr">Fenêtre de KCalc en mode « Scientifique »</caption>
      <caption xml:lang="hu">A KCalc tudományos módjának ablaka</caption>
      <caption xml:lang="ia">Fenestra de KCalc in modo scientific</caption>
      <caption xml:lang="id">Window KCalc dalam mode ilmiah</caption>
      <caption xml:lang="it">Finestra di KCalc in modalità scientifica</caption>
      <caption xml:lang="ko">과학 모드 KCalc 창</caption>
      <caption xml:lang="nl">Venster van Kcalc in wetenschappelijke modus</caption>
      <caption xml:lang="nn">KCalc-vindauge i vitskapleg modus</caption>
      <caption xml:lang="pl">Okno KCalc w trybie naukowym</caption>
      <caption xml:lang="pt">A janela do KCalc no modo científico</caption>
      <caption xml:lang="pt-BR">Janela do KCalc no modo científico</caption>
      <caption xml:lang="ro">Fereastra KCalc în regim științific</caption>
      <caption xml:lang="ru">Окно KCalc в инженерном режиме</caption>
      <caption xml:lang="sk">Okno KCalc vo vedeckom režime</caption>
      <caption xml:lang="sl">Okno KCalc v znanstvenem načinu</caption>
      <caption xml:lang="sq">Dritarja e KCalc në gjendje shkencore </caption>
      <caption xml:lang="sv">Kcalc-fönster i vetenskapligt läge</caption>
      <caption xml:lang="uk">Вікно KCalc в інженерному режимі</caption>
      <caption xml:lang="x-test">xxKcalc window in scientific modexx</caption>
      <caption xml:lang="zh-CN">科学模式下的 Kcalc 窗口</caption>
      <caption xml:lang="zh-TW">Kcalc 視窗目前為科學模式</caption>
      <image>https://cdn.kde.org/screenshots/kcalc/kcalc-science.png</image>
    </screenshot>
    <screenshot>
      <caption>Kcalc window in statistics mode</caption>
      <caption xml:lang="ca">Finestra del KCalc en mode de sistema estadístic</caption>
      <caption xml:lang="de">KCalc-Fenster im Statistik-Modus</caption>
      <caption xml:lang="el">Παράθυρο KCalc σε στατιστική λειτουργία</caption>
      <caption xml:lang="en-GB">Kcalc window in statistics mode</caption>
      <caption xml:lang="es">Ventana de KCalc en el modo estadístico</caption>
      <caption xml:lang="et">KCalci aken statistikarežiimis</caption>
      <caption xml:lang="eu">Kcalc leihoa estatistika moduan</caption>
      <caption xml:lang="fi">KCalc-ikkuna tilastolaskentatilassa</caption>
      <caption xml:lang="fr">Fenêtre de KCalc en mode « Statistiques »</caption>
      <caption xml:lang="hu">A KCalc statisztikai módjának ablaka</caption>
      <caption xml:lang="ia">Fenestra de KCalc in modo statistic</caption>
      <caption xml:lang="id">Window KCalc dalam mode statistik</caption>
      <caption xml:lang="it">Finestra di KCalc in modalità statistica</caption>
      <caption xml:lang="ko">통계 모드 KCalc 창</caption>
      <caption xml:lang="nl">Venster van Kcalc in statistische modus</caption>
      <caption xml:lang="nn">KCalc-vindauge i statistikkmodus</caption>
      <caption xml:lang="pl">Okno KCalc w trybie statystycznym</caption>
      <caption xml:lang="pt">A janela do KCalc no modo estatístico</caption>
      <caption xml:lang="pt-BR">Janela do KCalc no modo estatístico</caption>
      <caption xml:lang="ro">Fereastra KCalc în regim statistic</caption>
      <caption xml:lang="ru">Окно KCalc в статистическом режиме</caption>
      <caption xml:lang="sk">Okno KCalc v štatistickom režime</caption>
      <caption xml:lang="sl">Okno KCalc v statističnem načinu</caption>
      <caption xml:lang="sq">Dritarja e KCalc në gjendje statistikore </caption>
      <caption xml:lang="sv">Kcalc-fönster i statistikläge</caption>
      <caption xml:lang="uk">Вікно KCalc у статистичному режимі</caption>
      <caption xml:lang="x-test">xxKcalc window in statistics modexx</caption>
      <caption xml:lang="zh-CN">统计模式下的 Kcalc 窗口</caption>
      <caption xml:lang="zh-TW">Kcalc 視窗目前為統計模式</caption>
      <image>https://cdn.kde.org/screenshots/kcalc/kcalc-statistics.png</image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>kcalc</binary>
  </provides>
  <project_group>KDE</project_group>
  <releases>
    <release version="21.04.0" date="2021-04-22"/>
    <release version="20.12.3" date="2021-03-04"/>
    <release version="20.12.2" date="2021-02-04"/>
    <release version="20.12.1" date="2021-01-07"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
